<!doctype html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Привет мир!</title>
  </head>
  <body>
    <div class="main-layer, text-center">
      <h1 class="display-3">Сколько времени в день вы тратите на программирование?</h1>

      <div style="margin: 10px 100px 10px 100px;">
      <h2 class="display-6">Расскажите о себе</h2>
        <form>
          <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                <input type="text" id="first-name-form" class="form-control" />
                <label class="form-label" for="first-name-form">First name</label>
              </div>
            </div>
            <div class="col">
              <div class="form-outline">
                <input type="text" id="last-name-form" class="form-control" />
                <label class="form-label" for="last-name-form">Last name</label>
              </div>
            </div>
            <div class="form-outline mb-4">
              <input type="email" id="email-form" class="form-control" />
              <label class="form-label" for="email-form">Email address</label>
            </div>
          </div>
        </form>
      </div>

      <div class="">
        <h2>Какой язык вы изучаете в данный момент?</h2>
        <form>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>

<!--            <input type="checkbox" class="form-check-input" id="exampleCheck2">-->
            <label class="form-check-label" for="exampleCheck1">Check me out</label>

<!--            <input type="checkbox" class="form-check-input" id="exampleCheck3">-->
            <label class="form-check-label" for="exampleCheck3">Check me out</label>

<!--            <input type="checkbox" class="form-check-input" id="exampleCheck4">-->
            <label class="form-check-label" for="exampleCheck4">Check me out</label>
          </div>
        </form>
      </div>









      <button type="submit" class="btn btn-primary btn-block mb-4">Отправить</button>





















      <div class="forms">

        <div class="programming-lang">
        <form>
          <h2>Какой язык вы изучаете в данный момент?</h2>
          <label>
          <input type=checkbox name="dist" value="yes" checked> Java
          <input type=checkbox name="dist" value="yes" checked> Python
          <input type=checkbox name="dist" value="yes" checked> C++
          <input type=checkbox name="dist" value="yes" checked> C#
          <input type=checkbox name="dist" value="yes" checked> R
          <input type=checkbox name="dist" value="yes" checked> Ruby
          <input type=checkbox name="dist" value="yes" checked> JavaScript
          <input type=checkbox name="dist" value="yes" checked> Другое
          </label>
        </form>
        </div>

        <h2>Какая парадигма программирования рулит?</h2>
        <form name="selecter">
          <label>
            <select name="country">
              <option value="Imperial">Императивное программирование
              <option value="Declarative">Декларативное программирование
              <option value="Structural">Структурное программирование
              <option value="Functional">Функциональное программирование
              <option value="Logical">Логическое программирование
              <option value="OOP">Объектно-ориентированное программирование
            </select>
          </label>
        </form>

        <form name="raider">
          <h2>Вы довольны своими знаниями?</h2>
          <label>
          <input type="radio" name="abc" value="">Да
          <input type="radio" name="abc" value="">Нет
          <input type="radio" name="abc" value="" checked>Я не готов дать точный ответ
          </label>
        </form>

        <h2>Вам понравился данный опрос? Нас интересует ваше мнение!</h2>
          <label>
            <textarea rows="5" cols="30" name=""></textarea>
          </label>
        <p><input type="submit" value="Отправить"></p>
      </div>
    </div>
  </body>
</html>